# This file has been generated by gen_aircraft
# Version v6.1.0_stable-0-g3508db681
# Please DO NOT EDIT
AC_ID=43

$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules

####################################################
# makefile target 'ap' for firmware 'rotorcraft'
####################################################

ifeq ($(TARGET), ap)

../BOARDS/BEBOP_DIR = modules/../boards/bebop
ACTUATORS_DIR = modules/actuators
AHRS_DIR = modules/ahrs
AUTOPILOT_GNC_DIR = modules/autopilot_gnc
BOARDS_DIR = modules/boards
COMPUTER_VISION_DIR = modules/computer_vision
CORE_DIR = modules/core
DATALINK_DIR = modules/datalink
ENERGY_DIR = modules/energy
FIRMWARES_DIR = modules/firmwares
GPS_DIR = modules/gps
GUIDANCE_DIR = modules/guidance
IMU_DIR = modules/imu
INS_DIR = modules/ins
LOGGERS_DIR = modules/loggers
MATH_DIR = modules/math
MCU_PERIPH_DIR = modules/mcu_periph
NAV_DIR = modules/nav
ORANGE_AVOIDER_DIR = modules/orange_avoider
RADIO_CONTROL_DIR = modules/radio_control
SENSORS_DIR = modules/sensors
SONAR_DIR = modules/sonar
STABILIZATION_DIR = modules/stabilization
TARGETS_DIR = modules/targets

USE_MAGNETOMETER = FALSE
MS5611_I2C_DEV = i2c1
SRC_ARCH = arch/$(ARCH)
SRC_MODULES = modules
SRC_BOARD = boards/$(BOARD)
SRC_FIRMWARE = firmwares/rotorcraft

include $(PAPARAZZI_SRC)/conf/boards/bebop.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile

RADIO_CONTROL_DATALINK_LED ?= none
RADIO_CONTROL_LED ?= none
GPS_LED ?= none
BARO_PERIODIC_FREQUENCY ?= 50
BARO_LED ?= none
USE_BARO_BOARD ?= TRUE
BEBOP_ACTUATORS_I2C_DEV ?= i2c1
BEBOP_ACTUATORS_I2C_DEV_LOWER = $(shell echo $(BEBOP_ACTUATORS_I2C_DEV) | tr A-Z a-z)
BEBOP_ACTUATORS_I2C_DEV_UPPER = $(shell echo $(BEBOP_ACTUATORS_I2C_DEV) | tr a-z A-Z)
MS5611_I2C_DEV ?= i2c0
MS5611_I2C_DEV_LOWER = $(shell echo $(MS5611_I2C_DEV) | tr A-Z a-z)
MS5611_I2C_DEV_UPPER = $(shell echo $(MS5611_I2C_DEV) | tr a-z A-Z)
MS5611_PERIODIC_FREQUENCY ?= 50
MODEM_BROADCAST ?= TRUE
MODEM_PORT_IN ?= 4243
MODEM_PORT_OUT ?= 4242
MODEM_DEV ?= UDP0
MODEM_DEV_LOWER = $(shell echo $(MODEM_DEV) | tr A-Z a-z)
MODEM_DEV_UPPER = $(shell echo $(MODEM_DEV) | tr a-z A-Z)
USE_MAGNETOMETER ?= 1
PERIODIC_FREQUENCY ?= 512

$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CR_MAX2=140
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CR_MIN2=120
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CB_MAX2=110
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CB_MIN2=75
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_LUM_MAX2=130
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_LUM_MIN2=60
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CR_MAX1=190
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CR_MIN1=150
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CB_MAX1=130
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CB_MIN1=70
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_LUM_MAX1=170
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_LUM_MIN1=30
$(TARGET).CFLAGS += -DMT9V117_TARGET_FPS=20
$(TARGET).CFLAGS += -DFILE_LOGGER_PATH=/data/ftp/internal_000/log
$(TARGET).CFLAGS += -DVIDEO_CAPTURE_PATH=/data/ftp/internal_000/images
$(TARGET).CFLAGS += -DVIEWVIDEO_QUALITY_FACTOR=40
$(TARGET).CFLAGS += -DVIEWVIDEO_DOWNSIZE_FACTOR=1
$(TARGET).CFLAGS += -DVIEWVIDEO_CAMERA2=bottom_camera
$(TARGET).CFLAGS += -DVIEWVIDEO_CAMERA=front_camera
$(TARGET).CFLAGS += -DFLOOR_VISUAL_DETECTION_ID=COLOR_OBJECT_DETECTION2_ID
$(TARGET).CFLAGS += -DORANGE_AVOIDER_VISUAL_DETECTION_ID=COLOR_OBJECT_DETECTION1_ID
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_DRAW2=1
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_FPS2=0
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CAMERA2=front_camera
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_DRAW1=1
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_FPS1=0
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CAMERA1=front_camera
$(TARGET).CFLAGS += -DVIDEO_CAPTURE_FPS=10
$(TARGET).CFLAGS += -DVIDEO_CAPTURE_CAMERA=front_camera
$(TARGET).CFLAGS += -DAHRS_USE_GPS_HEADING=TRUE

ap.CFLAGS += -D__USE_GNU
ap.CFLAGS += -Imodules/computer_vision
ap.LDFLAGS += -lrt
ap.LDFLAGS += -static-libgcc
ap.srcs += modules/computer_vision/lib/encoding/jpeg.c
ap.srcs += modules/computer_vision/lib/v4l/virt2phys.c
ap.srcs += modules/computer_vision/lib/v4l/v4l2.c
ap.srcs += modules/computer_vision/lib/vision/image.c
ap.srcs += $(COMPUTER_VISION_DIR)/cv.c
ap.srcs += $(COMPUTER_VISION_DIR)/video_thread.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_none.c
ap.srcs += $(SRC_FIRMWARE)/stabilization.c
ap.srcs += $(CORE_DIR)/settings.c
ap.srcs += arch/$(ARCH)/$(CORE_DIR)/settings_arch.c
ap.CFLAGS += -DRADIO_CONTROL_TYPE_H=\"modules/radio_control/rc_datalink.h\"
ifneq ($(RADIO_CONTROL_DATALINK_LED),none)
ap.CFLAGS += -DRADIO_CONTROL_DATALINK_LED=$(RADIO_CONTROL_DATALINK_LED)
endif
ifneq ($(RADIO_CONTROL_LED),none)
ap.CFLAGS += -DRADIO_CONTROL_LED=$(RADIO_CONTROL_LED)
endif
ifeq (,$(findstring $(SEPARATE_FBW),1 TRUE))
ap.CFLAGS += -DRADIO_CONTROL_TYPE_DATALINK
ap.CFLAGS += -DRADIO_CONTROL
ap.srcs += $(RADIO_CONTROL_DIR)/rc_datalink.c
ap.srcs += $(RADIO_CONTROL_DIR)/radio_control.c
endif
ap.CFLAGS += -DUSE_NAVIGATION
ap.srcs += $(NAV_DIR)/waypoints.c
ap.srcs += $(NAV_DIR)/common_flight_plan.c
ap.srcs += $(SRC_FIRMWARE)/navigation.c
ap.CFLAGS += -DPERIPHERALS_AUTO_INIT
ap.srcs += mcu.c

ifeq ($(TARGET), sim)
ap.srcs += arch/$(ARCH)/led_hw.c
endif

ifeq ($(ARCH), stm32)
ap.srcs += arch/$(ARCH)/led_hw.c
endif

ifneq ($(BOARD), ardrone)
ap.srcs += arch/$(ARCH)/mcu_periph/gpio_arch.c
endif
ap.srcs += arch/$(ARCH)/mcu_arch.c
ap.CFLAGS += -DUSE_LED
ap.srcs += math/pprz_stat.c
ap.srcs += math/pprz_orientation_conversion.c
ap.srcs += math/pprz_trig_int.c
ap.srcs += math/pprz_geodetic_double.c
ap.srcs += math/pprz_geodetic_float.c
ap.srcs += math/pprz_geodetic_int.c
ap.srcs += math/pprz_algebra_double.c
ap.srcs += math/pprz_algebra_float.c
ap.srcs += math/pprz_algebra_int.c
ap.srcs += $(LOGGERS_DIR)/file_logger.c
ap.CFLAGS += -DUSE_IMU
ap.srcs += $(IMU_DIR)/imu.c
ap.srcs += mcu_periph/softi2c.c
ap.srcs += mcu_periph/i2c.c
ap.srcs += arch/$(ARCH)/mcu_periph/i2c_arch.c
ifneq ($(GPS_LED),none)
ap.CFLAGS += -DGPS_LED=$(GPS_LED)
endif
ap.CFLAGS += -DUSE_GPS
ap.srcs += $(GPS_DIR)/gps.c
ap.CFLAGS += -DPERIODIC_TELEMETRY
ap.CFLAGS += -DDOWNLINK
ap.srcs += $(DATALINK_DIR)/telemetry.c
ap.srcs += $(DATALINK_DIR)/datalink.c
ap.srcs += $(DATALINK_DIR)/downlink.c
ap.srcs += $(SRC_FIRMWARE)/rotorcraft_telemetry.c
ap.srcs += $(SRC_FIRMWARE)/rotorcraft_datalink.c
ap.CFLAGS += -DBARO_PERIODIC_FREQUENCY=$(BARO_PERIODIC_FREQUENCY)
ifneq ($(BARO_LED),none)
ap.CFLAGS += -DBARO_LED=$(BARO_LED)
endif
ap.srcs += $(SENSORS_DIR)/baro_board_common.c
ap.CFLAGS += -DUSE_AHRS_ALIGNER
ap.CFLAGS += -DUSE_AHRS
ifneq ($(AHRS_ALIGNER_LED),none)
ap.CFLAGS += -DAHRS_ALIGNER_LED=$(AHRS_ALIGNER_LED)
endif
ap.srcs += $(AHRS_DIR)/ahrs_aligner.c
ap.srcs += $(AHRS_DIR)/ahrs.c
ap.CFLAGS += -DACTUATORS
ap.srcs += $(ACTUATORS_DIR)/actuators.c
ap.CFLAGS += -DUSE_$(BEBOP_ACTUATORS_I2C_DEV_UPPER)
ap.CFLAGS += -DBEBOP_ACTUATORS_I2C_DEV=$(BEBOP_ACTUATORS_I2C_DEV_LOWER)
ap.srcs += $(SRC_BOARD)/actuators.c
ap.CFLAGS += -DUSE_ADC
ap.srcs += arch/$(ARCH)/mcu_periph/adc_arch.c
ifeq ($(USE_BARO_BOARD), TRUE)
# Navstik baro
ifeq ($(BOARD), navstik)
  BARO_BOARD_CFLAGS += -DUSE_I2C3
  BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_BOARD_BMP085
  BARO_BOARD_SRCS += peripherals/bmp085.c
  BARO_BOARD_SRCS += $(SRC_BOARD)/baro_board.c
# Lisa/M baro
else ifeq ($(BOARD), lisa_m)
  ifeq ($(BOARD_VERSION), 1.0)
    # on lisa_m_1.0: defaults to i2c baro bmp085 on the board
    LISA_M_BARO ?= BARO_BOARD_BMP085
  else ifeq ($(BOARD_VERSION), 2.0)
    # on lisa_m_2.0: defaults to MS5611 baro connected via SPI on Aspirin2.2
    LISA_M_BARO ?= BARO_MS5611_SPI
  else ifeq ($(BOARD_VERSION), 2.1)
    # on lisa_m_2.1: defaults to MS5611 baro connected via SPI on the integrated Aspirin2.2
    LISA_M_BARO ?= BARO_MS5611_SPI
  endif
  ifeq ($(LISA_M_BARO), BARO_MS5611_SPI)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_SPI
    include $(CFG_SHARED)/spi_master.makefile
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_spi.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  else ifeq ($(LISA_M_BARO), BARO_MS5611_I2C)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
  else ifeq ($(LISA_M_BARO), BARO_BOARD_BMP085)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_BOARD_BMP085
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_SRCS += peripherals/bmp085.c
    BARO_BOARD_SRCS += $(SRC_BOARD)/baro_board.c
  endif
else ifeq ($(BOARD), lisa_mx)
# defaults to MS5611 via SPI on Aspirin
LISA_MX_BARO ?= BARO_MS5611_SPI
  ifeq ($(LISA_MX_BARO), BARO_MS5611_SPI)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_SPI
    include $(CFG_SHARED)/spi_master.makefile
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_spi.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  else ifeq ($(LISA_MX_BARO), BARO_MS5611_I2C)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
  else ifeq ($(LISA_MX_BARO), BARO_BOARD_BMP085)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_BOARD_BMP085
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_SRCS += peripherals/bmp085.c
    BARO_BOARD_SRCS += $(SRC_BOARD)/baro_board.c
  endif
 else ifeq ($(BOARD), lisa_mxs)
# defaults to MS5611 via SPI on Aspirin
LISA_MXS_BARO ?= BARO_MS5611_SPI
  ifeq ($(LISA_MXS_BARO), BARO_MS5611_SPI)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_SPI
    include $(CFG_SHARED)/spi_master.makefile
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_spi.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  else ifeq ($(LISA_MXS_BARO), BARO_MS5611_I2C)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
  else ifeq ($(LISA_MXS_BARO), BARO_BOARD_BMP085)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_BOARD_BMP085
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_SRCS += peripherals/bmp085.c
    BARO_BOARD_SRCS += $(SRC_BOARD)/baro_board.c
  endif
# Lisa/S baro
else ifeq ($(BOARD), lisa_s)
# defaults to SPI baro MS5611 on the board
  include $(CFG_SHARED)/spi_master.makefile
  BARO_BOARD_CFLAGS += -DUSE_SPI1 -DUSE_SPI_SLAVE1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE1
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_spi.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
# ELLE0 baro
else ifeq ($(BOARD), elle0)
# defaults to SPI baro MS5611 on the board
  include $(CFG_SHARED)/spi_master.makefile
  BARO_BOARD_CFLAGS += -DUSE_SPI1 -DUSE_SPI_SLAVE1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE1
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_spi.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
# Lia baro (no bmp onboard)
else ifeq ($(BOARD), lia)
# fixme, reuse the baro drivers in lisa_m dir
LIA_BARO ?= BARO_MS5611_SPI
  ifeq ($(LIA_BARO), BARO_MS5611_SPI)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_SPI
    include $(CFG_SHARED)/spi_master.makefile
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_spi.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  else ifeq ($(LIA_BARO), BARO_MS5611_I2C)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
  endif
# krooz baro
else ifeq ($(BOARD), krooz)
  BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
  BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_ADDR=0xEC
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
# PX4FMU
else ifeq ($(BOARD),$(filter $(BOARD),px4fmu))
  include $(CFG_SHARED)/spi_master.makefile
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_spi.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  ifeq ($(BOARD_VERSION), 1.7)
    # PX4FMU 1.7
    BARO_BOARD_CFLAGS += -DUSE_SPI1 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi1
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
  else ifeq ($(BOARD_VERSION), 2.4)
    # PX4FMU 2.4 a.k.a. PIXHAWK
    BARO_BOARD_CFLAGS += -DUSE_SPI1 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi1
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
  else ifeq ($(BOARD_VERSION), 4.0)
    # PX4FMU 4.0 a.k.a. PX4_PIXRACER
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
  else ifeq ($(BOARD_VERSION), 5.0)
    # PX4FMU 5.0
    BARO_BOARD_CFLAGS += -DUSE_SPI4 -DUSE_SPI_SLAVE4
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi4
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE4
  endif
# Naze32
else ifeq ($(BOARD), naze32)
  BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
  BARO_BOARD_CFLAGS += -DUSE_I2C2
  BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
# OPA (AP)
else ifeq ($(BOARD), opa_ap)
  include $(CFG_SHARED)/spi_master.makefile
  BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE2
  BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
  BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE2
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_spi.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
# OpenPilot Revo
else ifeq ($(BOARD), openpilot_revo)
  ifeq ($(BOARD_VERSION), nano)
    BARO_BOARD_CFLAGS += -DUSE_I2C3
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c3
    #BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_ADDR=0xEC
  else
    BARO_BOARD_CFLAGS += -DUSE_I2C1
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c1
  endif
  BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
else ifeq ($(BOARD), chimera)
  BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
  BARO_BOARD_CFLAGS += -DUSE_I2C1
  BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_ADDR=MS5611_I2C_SLAVE_ADDR_ALT
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
endif # check board
ap.CFLAGS += $(BARO_BOARD_CFLAGS)
ap.srcs += $(BARO_BOARD_SRCS)
else
ap.CFLAGS += -DUSE_BARO_BOARD=FALSE
endif # check USE_BARO_BOARD
ap.CFLAGS += -DMS5611_I2C_DEV=$(MS5611_I2C_DEV_LOWER)
ap.CFLAGS += -DUSE_$(MS5611_I2C_DEV_UPPER)
ap.CFLAGS += -DMS5611_PERIODIC_FREQUENCY=$(MS5611_PERIODIC_FREQUENCY)
ap.srcs += peripherals/ms5611_i2c.c
ap.srcs += peripherals/ms5611.c
ap.srcs += $(SENSORS_DIR)/baro_ms5611_i2c.c
ap.CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
ap.CFLAGS += -DUSE_I2C0
ap.CFLAGS += -DI2C_BUF_LEN=56
ap.srcs += boards/bebop/isp/libisp.c
ap.srcs += $(../BOARDS/BEBOP_DIR)/mt9f002.c
ap.srcs += $(../BOARDS/BEBOP_DIR)/mt9v117.c
ap.srcs += $(COMPUTER_VISION_DIR)/cv_detect_color_object.c
ap.srcs += $(ENERGY_DIR)/electrical.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_flip.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_adapt.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_ref.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_v.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_h_ref.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_h.c
ap.CFLAGS += -DIMU_TYPE_H=\"modules/imu/imu_bebop.h\"
ap.CFLAGS += -DUSE_I2C2
ap.CFLAGS += -DBEBOP_MPU_I2C_DEV=i2c2
ap.CFLAGS += -DUSE_I2C1
ap.CFLAGS += -DBEBOP_MAG_I2C_DEV=i2c1
ap.srcs += $(IMU_DIR)/imu_bebop.c
ap.srcs += peripherals/ak8963.c
ap.srcs += peripherals/mpu60x0_i2c.c
ap.srcs += peripherals/mpu60x0.c
ap.srcs += $(ORANGE_AVOIDER_DIR)/orange_avoider_guided.c
ap.CFLAGS += -DSPI_MASTER
ap.CFLAGS += -DUSE_SPI
ap.srcs += mcu_periph/spi.c
ap.srcs += arch/$(ARCH)/mcu_periph/spi_arch.c
ap.CFLAGS += -DSTABILIZATION_ATTITUDE_INDI_SIMPLE=true
ap.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_H=\"stabilization/stabilization_attitude_quat_indi.h\"
ap.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_INT
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_rc_setpoint.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_transformations.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_indi.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_indi_simple.c
ap.CFLAGS += -DUSE_STABILIZATION_RATE_INDI=true
ap.CFLAGS += -DUSE_STABILIZATION_RATE
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_rate_indi.c
ap.srcs += state.c
ifneq ($(SYS_TIME_LED),none)
ap.CFLAGS += -DSYS_TIME_LED=$(SYS_TIME_LED)
endif
ap.CFLAGS += -DBOARD_CONFIG=$(BOARD_CFG)
ap.CFLAGS += -I$(SRC_MODULES)
ap.CFLAGS += -I$(SRC_BOARD)
ifeq ($(ARCH), linux)
ap.LDFLAGS += -lrt
endif
ap.srcs += mcu_periph/sys_time.c
ap.srcs += arch/$(ARCH)/mcu_periph/sys_time_arch.c
VPATH += $(PAPARAZZI_HOME)/var/share
VPATH += $(PAPARAZZI_HOME)/sw/ext
$(TARGET).ARCHDIR = $(ARCH)
ap.srcs += $(CORE_DIR)/commands.c
ap.CFLAGS += -DUSE_UDP

ifeq ($(ARCH), linux)
ap.srcs += arch/linux/udp_socket.c
endif
ap.srcs += mcu_periph/udp.c
ap.srcs += arch/$(ARCH)/mcu_periph/udp_arch.c
ap.srcs += $(COMPUTER_VISION_DIR)/video_capture.c
ap.CFLAGS += -Imodules/computer_vision
ap.srcs += modules/computer_vision/lib/encoding/rtp.c
ap.srcs += $(COMPUTER_VISION_DIR)/viewvideo.c
      include $(CFG_SHARED)/udp.makefile
      VIEWVIDEO_HOST        ?= $(MODEM_HOST)
      VIEWVIDEO_PORT_OUT    ?= 5000
      VIEWVIDEO_PORT2_OUT   ?= 6000
      VIEWVIDEO_BROADCAST   ?= TRUE
      VIEWVIDEO_USE_NETCAT  ?= FALSE
      VIEWVID_CFLAGS  = -DVIEWVIDEO_HOST=$(VIEWVIDEO_HOST) -DVIEWVIDEO_PORT_OUT=$(VIEWVIDEO_PORT_OUT) -DVIEWVIDEO_PORT2_OUT=$(VIEWVIDEO_PORT2_OUT)
      ifneq (,$(findstring $(VIEWVIDEO_USE_NETCAT),0 FALSE))
        ap.CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_BROADCAST=$(VIEWVIDEO_BROADCAST)
        nps.CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_BROADCAST=FALSE
      else
        $(TARGET).CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_USE_NETCAT
      endif
ap.CFLAGS += -DDATALINK=PPRZ
ap.CFLAGS += -DDOWNLINK_TRANSPORT=pprz_tp
ap.CFLAGS += -DPPRZ_UART=$(MODEM_DEV_LOWER)
ap.CFLAGS += -DDOWNLINK_DEVICE=$(MODEM_DEV_LOWER)
ap.CFLAGS += -D$(MODEM_DEV_UPPER)_BROADCAST=$(MODEM_BROADCAST)
ap.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_IN=$(MODEM_PORT_IN)
ap.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_OUT=$(MODEM_PORT_OUT)
ap.CFLAGS += -D$(MODEM_DEV_UPPER)_HOST=$(MODEM_HOST)
ap.CFLAGS += -DUSE_$(MODEM_DEV_UPPER)
ap.srcs += pprzlink/src/pprz_transport.c
ap.srcs += $(DATALINK_DIR)/pprz_dl.c
ap.srcs += $(SONAR_DIR)/sonar_bebop.c
ap.CFLAGS += -DUSE_ADC0=1
ap.CFLAGS += -DUSE_SPI0=1
ap.CFLAGS += -DUSE_MOTOR_MIXING
ap.srcs += $(ACTUATORS_DIR)/motor_mixing.c
ap.srcs += $(GPS_DIR)/gps_datalink.c
      ifdef SECONDARY_GPS
      ifneq (,$(findstring $(SECONDARY_GPS), datalink))
      # this is the secondary GPS
      $(TARGET).CFLAGS += -DGPS_SECONDARY_TYPE_H=\"modules/gps/gps_datalink.h\"
      $(TARGET).CFLAGS += -DSECONDARY_GPS=GPS_DATALINK
      else
      $(TARGET).CFLAGS += -DGPS_TYPE_H=\"modules/gps/gps_datalink.h\"
      $(TARGET).CFLAGS += -DPRIMARY_GPS=GPS_DATALINK
      endif
      else
      # plain old single GPS usage
      $(TARGET).CFLAGS += -DGPS_TYPE_H=\"modules/gps/gps_datalink.h\"
      endif
ifeq ($(USE_GENERATED_AUTOPILOT), TRUE)
ap.CFLAGS += -DUSE_GENERATED_AUTOPILOT=1
endif

ifeq ($(USE_GENERATED_AUTOPILOT), TRUE)
ap.srcs += $(SRC_FIRMWARE)/autopilot_generated.c
endif

ifneq ($(USE_GENERATED_AUTOPILOT), TRUE)
ap.srcs += $(SRC_FIRMWARE)/autopilot_static.c
endif
ap.srcs += $(SRC_FIRMWARE)/autopilot_utils.c
ap.srcs += $(SRC_FIRMWARE)/autopilot_firmware.c
ap.srcs += autopilot.c
ap.srcs += $(SRC_FIRMWARE)/autopilot_guided.c
ap.CFLAGS += -DAP
ifeq (,$(findstring $(USE_MAGNETOMETER),0 FALSE))
ap.CFLAGS += -DUSE_MAGNETOMETER
endif
ap.srcs += $(AHRS_DIR)/ahrs_int_cmpl_quat_wrapper.c
ap.srcs += $(AHRS_DIR)/ahrs_int_cmpl_quat.c
ifdef SECONDARY_AHRS
ifneq (,$(findstring $(SECONDARY_AHRS), icq int_cmpl_quat))
# this is the secondary AHRS
$(TARGET).CFLAGS += -DAHRS_SECONDARY_TYPE_H=\"modules/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
$(TARGET).CFLAGS += -DSECONDARY_AHRS=ahrs_icq
else
# this is the primary AHRS
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"modules/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
$(TARGET).CFLAGS += -DPRIMARY_AHRS=ahrs_icq
endif
else
# plain old single AHRS usage
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"modules/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
endif
ap.CFLAGS += -DUSE_VFF_EXTENDED
ap.CFLAGS += -DINS_TYPE_H=\"modules/ins/ins_int.h\"
ap.srcs += $(INS_DIR)/vf_extended_float.c
ap.srcs += $(INS_DIR)/ins_int.c
ap.srcs += $(INS_DIR)/ins.c
ifdef AHRS_MAG_CORRECT_FREQUENCY
ap.CFLAGS += -DAHRS_MAG_CORRECT_FREQUENCY=$(AHRS_MAG_CORRECT_FREQUENCY)
endif
ifdef AHRS_CORRECT_FREQUENCY
ap.CFLAGS += -DAHRS_CORRECT_FREQUENCY=$(AHRS_CORRECT_FREQUENCY)
endif
ifdef AHRS_PROPAGATE_FREQUENCY
ap.CFLAGS += -DAHRS_PROPAGATE_FREQUENCY=$(AHRS_PROPAGATE_FREQUENCY)
endif
ap.CFLAGS += -DPERIODIC_FREQUENCY=$(PERIODIC_FREQUENCY)
ap.CFLAGS += -DROTORCRAFT_FIRMWARE
ap.CFLAGS += -I$(SRC_FIRMWARE)

ifeq ($(RTOS), chibios)
ap.srcs += $(SRC_FIRMWARE)/main_chibios.c
endif

ifneq ($(RTOS), chibios)
ap.srcs += $(SRC_FIRMWARE)/main.c
endif
ap.srcs += $(SRC_FIRMWARE)/main_ap.c

endif # end of target 'ap'


####################################################
# makefile target 'nps' for firmware 'rotorcraft'
####################################################

ifeq ($(TARGET), nps)

../BOARDS/BEBOP_DIR = modules/../boards/bebop
ACTUATORS_DIR = modules/actuators
AHRS_DIR = modules/ahrs
AUTOPILOT_GNC_DIR = modules/autopilot_gnc
COMPUTER_VISION_DIR = modules/computer_vision
CORE_DIR = modules/core
DATALINK_DIR = modules/datalink
ENERGY_DIR = modules/energy
FDM_DIR = modules/fdm
FIRMWARES_DIR = modules/firmwares
GPS_DIR = modules/gps
GUIDANCE_DIR = modules/guidance
IMU_DIR = modules/imu
INS_DIR = modules/ins
LOGGERS_DIR = modules/loggers
MATH_DIR = modules/math
MCU_PERIPH_DIR = modules/mcu_periph
NAV_DIR = modules/nav
ORANGE_AVOIDER_DIR = modules/orange_avoider
RADIO_CONTROL_DIR = modules/radio_control
SONAR_DIR = modules/sonar
STABILIZATION_DIR = modules/stabilization
TARGETS_DIR = modules/targets

USE_MAGNETOMETER = FALSE
SRC_ARCH = arch/$(ARCH)
SRC_MODULES = modules
SRC_BOARD = boards/$(BOARD)
NPS_DIR = nps
SRC_FIRMWARE = firmwares/rotorcraft

include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile

RADIO_CONTROL_DATALINK_LED ?= none
RADIO_CONTROL_LED ?= none
GPS_LED ?= none
MODEM_BROADCAST ?= TRUE
MODEM_PORT_IN ?= 4243
MODEM_PORT_OUT ?= 4242
MODEM_DEV ?= UDP0
MODEM_DEV_LOWER = $(shell echo $(MODEM_DEV) | tr A-Z a-z)
MODEM_DEV_UPPER = $(shell echo $(MODEM_DEV) | tr a-z A-Z)
BARO_PERIODIC_FREQUENCY ?= 50
USE_MAGNETOMETER ?= 1
PERIODIC_FREQUENCY ?= 512

$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CR_MAX2=130
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CR_MIN2=0
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CB_MAX2=110
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CB_MIN2=0
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_LUM_MAX2=255
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_LUM_MIN2=0
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CR_MAX1=249
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CR_MIN1=134
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CB_MAX1=121
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CB_MIN1=53
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_LUM_MAX1=183
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_LUM_MIN1=41
$(TARGET).CFLAGS += -DFILE_LOGGER_PATH=/tmp/paparazzi/log
$(TARGET).CFLAGS += -DVIDEO_CAPTURE_PATH=/tmp/paparazzi/images
$(TARGET).CFLAGS += -DVIEWVIDEO_QUALITY_FACTOR=40
$(TARGET).CFLAGS += -DVIEWVIDEO_DOWNSIZE_FACTOR=1
$(TARGET).CFLAGS += -DVIEWVIDEO_CAMERA2=bottom_camera
$(TARGET).CFLAGS += -DVIEWVIDEO_CAMERA=front_camera
$(TARGET).CFLAGS += -DFLOOR_VISUAL_DETECTION_ID=COLOR_OBJECT_DETECTION2_ID
$(TARGET).CFLAGS += -DORANGE_AVOIDER_VISUAL_DETECTION_ID=COLOR_OBJECT_DETECTION1_ID
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_DRAW2=1
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_FPS2=0
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CAMERA2=front_camera
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_DRAW1=1
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_FPS1=0
$(TARGET).CFLAGS += -DCOLOR_OBJECT_DETECTOR_CAMERA1=front_camera
$(TARGET).CFLAGS += -DVIDEO_CAPTURE_FPS=10
$(TARGET).CFLAGS += -DVIDEO_CAPTURE_CAMERA=front_camera
$(TARGET).CFLAGS += -DAHRS_USE_GPS_HEADING=TRUE

nps.CFLAGS += -DNPS_SIMULATE_VIDEO=1
nps.CFLAGS += -Imodules/computer_vision
nps.LDFLAGS += -lpthread
nps.srcs += modules/computer_vision/lib/encoding/jpeg.c
nps.srcs += modules/computer_vision/lib/vision/image.c
nps.srcs += $(COMPUTER_VISION_DIR)/cv.c
nps.srcs += $(COMPUTER_VISION_DIR)/video_thread_nps.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_none.c
nps.srcs += $(SRC_FIRMWARE)/stabilization.c
nps.srcs += $(CORE_DIR)/settings.c
nps.srcs += arch/$(ARCH)/$(CORE_DIR)/settings_arch.c
nps.CFLAGS += -DRADIO_CONTROL_TYPE_H=\"modules/radio_control/rc_datalink.h\"
ifneq ($(RADIO_CONTROL_DATALINK_LED),none)
nps.CFLAGS += -DRADIO_CONTROL_DATALINK_LED=$(RADIO_CONTROL_DATALINK_LED)
endif
ifneq ($(RADIO_CONTROL_LED),none)
nps.CFLAGS += -DRADIO_CONTROL_LED=$(RADIO_CONTROL_LED)
endif
nps.CFLAGS += -DRADIO_CONTROL_TYPE_DATALINK
nps.CFLAGS += -DRADIO_CONTROL
nps.srcs += $(RADIO_CONTROL_DIR)/rc_datalink.c
nps.srcs += $(RADIO_CONTROL_DIR)/radio_control.c
nps.CFLAGS += -DUSE_NAVIGATION
nps.srcs += $(NAV_DIR)/waypoints.c
nps.srcs += $(NAV_DIR)/common_flight_plan.c
nps.srcs += $(SRC_FIRMWARE)/navigation.c
nps.CFLAGS += -DPERIPHERALS_AUTO_INIT
nps.srcs += mcu.c

ifeq ($(TARGET), sim)
nps.srcs += arch/$(ARCH)/led_hw.c
endif

ifeq ($(ARCH), stm32)
nps.srcs += arch/$(ARCH)/led_hw.c
endif

ifneq ($(BOARD), ardrone)
nps.srcs += arch/$(ARCH)/mcu_periph/gpio_arch.c
endif
nps.srcs += arch/$(ARCH)/mcu_arch.c
nps.srcs += math/pprz_stat.c
nps.srcs += math/pprz_orientation_conversion.c
nps.srcs += math/pprz_trig_int.c
nps.srcs += math/pprz_geodetic_double.c
nps.srcs += math/pprz_geodetic_float.c
nps.srcs += math/pprz_geodetic_int.c
nps.srcs += math/pprz_algebra_double.c
nps.srcs += math/pprz_algebra_float.c
nps.srcs += math/pprz_algebra_int.c
nps.srcs += $(LOGGERS_DIR)/file_logger.c
nps.CFLAGS += -DUSE_IMU
nps.srcs += $(IMU_DIR)/imu.c
nps.srcs += mcu_periph/softi2c.c
nps.srcs += mcu_periph/i2c.c
nps.srcs += arch/$(ARCH)/mcu_periph/i2c_arch.c
ifneq ($(GPS_LED),none)
nps.CFLAGS += -DGPS_LED=$(GPS_LED)
endif
nps.CFLAGS += -DUSE_GPS
nps.srcs += $(GPS_DIR)/gps.c
nps.srcs += nps/nps_fdm_gazebo.cpp
      nps.CXXFLAGS += $(shell pkg-config gazebo --cflags)
      nps.LDFLAGS  += $(shell pkg-config gazebo --libs)
      NPS_DEBUG_VIDEO ?= 0
      ifeq (,$(findstring $(NPS_DEBUG_VIDEO),0 FALSE))
        nps.CXXFLAGS += -DNPS_DEBUG_VIDEO
        nps.CXXFLAGS += $(shell pkg-config opencv)
        nps.LDFLAGS  += -lopencv_imgproc -lopencv_highgui -lopencv_core
      endif
nps.CFLAGS += -DPERIODIC_TELEMETRY
nps.CFLAGS += -DDOWNLINK
nps.srcs += $(DATALINK_DIR)/telemetry.c
nps.srcs += $(DATALINK_DIR)/datalink.c
nps.srcs += $(DATALINK_DIR)/downlink.c
nps.srcs += $(SRC_FIRMWARE)/rotorcraft_telemetry.c
nps.srcs += $(SRC_FIRMWARE)/rotorcraft_datalink.c
nps.CFLAGS += -DUSE_AHRS_ALIGNER
nps.CFLAGS += -DUSE_AHRS
ifneq ($(AHRS_ALIGNER_LED),none)
nps.CFLAGS += -DAHRS_ALIGNER_LED=$(AHRS_ALIGNER_LED)
endif
nps.srcs += $(AHRS_DIR)/ahrs_aligner.c
nps.srcs += $(AHRS_DIR)/ahrs.c
nps.CFLAGS += -DACTUATORS
nps.srcs += $(ACTUATORS_DIR)/actuators.c
nps.srcs += arch/$(ARCH)/$(ACTUATORS_DIR)/actuators_pwm_arch.c
nps.CFLAGS += -DUSE_ADC
nps.srcs += arch/$(ARCH)/mcu_periph/adc_arch.c
nps.CFLAGS += -DUSE_I2C0
nps.CFLAGS += -DI2C_BUF_LEN=56
nps.srcs += boards/bebop/isp/libisp.c
nps.srcs += $(../BOARDS/BEBOP_DIR)/mt9f002_nps.c
nps.srcs += $(../BOARDS/BEBOP_DIR)/mt9v117_nps.c
nps.srcs += $(COMPUTER_VISION_DIR)/cv_detect_color_object.c
nps.srcs += $(ENERGY_DIR)/electrical.c
nps.CFLAGS += -DGPS_TYPE_H=\"modules/gps/gps_sim_nps.h\"
nps.srcs += $(GPS_DIR)/gps_sim_nps.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_flip.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_adapt.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_ref.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_v.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_h_ref.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_h.c
nps.CFLAGS += -DIMU_TYPE_H=\"modules/imu/imu_nps.h\"
nps.srcs += $(IMU_DIR)/imu_nps.c
nps.CFLAGS += -DUSE_VFF_EXTENDED
nps.CFLAGS += -DINS_TYPE_H=\"modules/ins/ins_int.h\"
nps.srcs += $(INS_DIR)/vf_extended_float.c
nps.srcs += $(INS_DIR)/ins_int.c
nps.srcs += $(INS_DIR)/ins.c
nps.srcs += $(ORANGE_AVOIDER_DIR)/orange_avoider_guided.c
nps.CFLAGS += -DSTABILIZATION_ATTITUDE_INDI_SIMPLE=true
nps.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_H=\"stabilization/stabilization_attitude_quat_indi.h\"
nps.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_INT
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_rc_setpoint.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_transformations.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_indi.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_indi_simple.c
nps.CFLAGS += -DUSE_STABILIZATION_RATE_INDI=true
nps.CFLAGS += -DUSE_STABILIZATION_RATE
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_rate_indi.c
nps.srcs += state.c
ifneq ($(SYS_TIME_LED),none)
nps.CFLAGS += -DSYS_TIME_LED=$(SYS_TIME_LED)
endif
nps.CFLAGS += -DBOARD_CONFIG=$(BOARD_CFG)
nps.CFLAGS += -I$(SRC_MODULES)
nps.CFLAGS += -I$(SRC_BOARD)
ifeq ($(ARCH), linux)
nps.LDFLAGS += -lrt
endif
nps.srcs += mcu_periph/sys_time.c
nps.srcs += arch/$(ARCH)/mcu_periph/sys_time_arch.c
VPATH += $(PAPARAZZI_HOME)/var/share
VPATH += $(PAPARAZZI_HOME)/sw/ext
$(TARGET).ARCHDIR = $(ARCH)
nps.srcs += $(CORE_DIR)/commands.c
nps.CFLAGS += -DUSE_UDP

ifeq ($(ARCH), linux)
nps.srcs += arch/linux/udp_socket.c
endif
nps.srcs += mcu_periph/udp.c
nps.srcs += arch/$(ARCH)/mcu_periph/udp_arch.c
nps.CFLAGS += -Iarch/linux
nps.srcs += arch/linux/udp_socket.c
nps.srcs += $(COMPUTER_VISION_DIR)/video_capture.c
nps.CFLAGS += -Imodules/computer_vision
nps.srcs += modules/computer_vision/lib/encoding/rtp.c
nps.srcs += $(COMPUTER_VISION_DIR)/viewvideo.c
      include $(CFG_SHARED)/udp.makefile
      VIEWVIDEO_HOST        ?= $(MODEM_HOST)
      VIEWVIDEO_PORT_OUT    ?= 5000
      VIEWVIDEO_PORT2_OUT   ?= 6000
      VIEWVIDEO_BROADCAST   ?= TRUE
      VIEWVIDEO_USE_NETCAT  ?= FALSE
      VIEWVID_CFLAGS  = -DVIEWVIDEO_HOST=$(VIEWVIDEO_HOST) -DVIEWVIDEO_PORT_OUT=$(VIEWVIDEO_PORT_OUT) -DVIEWVIDEO_PORT2_OUT=$(VIEWVIDEO_PORT2_OUT)
      ifneq (,$(findstring $(VIEWVIDEO_USE_NETCAT),0 FALSE))
        ap.CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_BROADCAST=$(VIEWVIDEO_BROADCAST)
        nps.CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_BROADCAST=FALSE
      else
        $(TARGET).CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_USE_NETCAT
      endif
nps.CFLAGS += -DDATALINK=PPRZ
nps.CFLAGS += -DDOWNLINK_TRANSPORT=pprz_tp
nps.CFLAGS += -DPPRZ_UART=$(MODEM_DEV_LOWER)
nps.CFLAGS += -DDOWNLINK_DEVICE=$(MODEM_DEV_LOWER)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_BROADCAST=$(MODEM_BROADCAST)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_IN=$(MODEM_PORT_IN)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_OUT=$(MODEM_PORT_OUT)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_HOST=$(MODEM_HOST)
nps.CFLAGS += -DUSE_$(MODEM_DEV_UPPER)
nps.srcs += pprzlink/src/pprz_transport.c
nps.srcs += $(DATALINK_DIR)/pprz_dl.c
nps.CFLAGS += -DUSE_NPS
nps.CFLAGS += -DSITL
nps.CFLAGS += -DUSE_BARO_BOARD=FALSE
nps.CFLAGS += -DBARO_PERIODIC_FREQUENCY=$(BARO_PERIODIC_FREQUENCY)
nps.CFLAGS += -I$(PAPARAZZI_HOME)/conf/simulator/nps
nps.CFLAGS += -I$(PAPARAZZI_SRC)/sw/simulator/nps
nps.CFLAGS += -I$(PAPARAZZI_SRC)/sw/simulator
nps.LDFLAGS += -lm -livy $(shell pcre-config --libs) -lgsl -lgslcblas
nps.srcs += math/pprz_geodetic_wmm2020.c
nps.srcs += $(NPS_DIR)/nps_random.c
nps.srcs += $(NPS_DIR)/nps_radio_control_spektrum.c
nps.srcs += $(NPS_DIR)/nps_radio_control_joystick.c
nps.srcs += $(NPS_DIR)/nps_radio_control.c
nps.srcs += $(NPS_DIR)/nps_flightgear.c
nps.srcs += $(NPS_DIR)/nps_ivy.c
nps.srcs += $(NPS_DIR)/nps_atmosphere.c
nps.srcs += $(NPS_DIR)/nps_electrical.c
nps.srcs += $(NPS_DIR)/nps_sensor_sideslip.c
nps.srcs += $(NPS_DIR)/nps_sensor_aoa.c
nps.srcs += $(NPS_DIR)/nps_sensor_temperature.c
nps.srcs += $(NPS_DIR)/nps_sensor_airspeed.c
nps.srcs += $(NPS_DIR)/nps_sensor_gps.c
nps.srcs += $(NPS_DIR)/nps_sensor_sonar.c
nps.srcs += $(NPS_DIR)/nps_sensor_baro.c
nps.srcs += $(NPS_DIR)/nps_sensor_mag.c
nps.srcs += $(NPS_DIR)/nps_sensor_accel.c
nps.srcs += $(NPS_DIR)/nps_sensor_gyro.c
nps.srcs += $(NPS_DIR)/nps_sensors_utils.c
nps.srcs += $(NPS_DIR)/nps_sensors.c
nps.srcs += $(NPS_DIR)/nps_main_common.c
$(TARGET).MAKEFILE = $(TARGET)
$(TARGET).ARCHDIR = sim
# detect system arch and include rt and pthread library only on linux
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
  $(TARGET).LDFLAGS += -lrt -pthread
endif
# sdl needed for joystick input
$(TARGET).LDFLAGS += $(shell sdl-config --libs)
# glib is still needed for some components (such as radio input)
$(TARGET).CFLAGS  += $(shell pkg-config glib-2.0 --cflags)
$(TARGET).LDFLAGS += $(shell pkg-config glib-2.0 --libs)
#
# add the simulator directory to the make searchpath
#
VPATH += $(PAPARAZZI_SRC)/sw/simulator
nps.srcs += $(NPS_DIR)/nps_main_sitl.c
nps.CFLAGS += -DUSE_MOTOR_MIXING
nps.srcs += $(ACTUATORS_DIR)/motor_mixing.c
ifeq ($(USE_GENERATED_AUTOPILOT), TRUE)
nps.CFLAGS += -DUSE_GENERATED_AUTOPILOT=1
endif

ifeq ($(USE_GENERATED_AUTOPILOT), TRUE)
nps.srcs += $(SRC_FIRMWARE)/autopilot_generated.c
endif

ifneq ($(USE_GENERATED_AUTOPILOT), TRUE)
nps.srcs += $(SRC_FIRMWARE)/autopilot_static.c
endif
nps.srcs += $(SRC_FIRMWARE)/autopilot_utils.c
nps.srcs += $(SRC_FIRMWARE)/autopilot_firmware.c
nps.srcs += autopilot.c
nps.srcs += $(SRC_FIRMWARE)/autopilot_guided.c
ifeq (,$(findstring $(USE_MAGNETOMETER),0 FALSE))
nps.CFLAGS += -DUSE_MAGNETOMETER
endif
nps.srcs += $(AHRS_DIR)/ahrs_int_cmpl_quat_wrapper.c
nps.srcs += $(AHRS_DIR)/ahrs_int_cmpl_quat.c
ifdef SECONDARY_AHRS
ifneq (,$(findstring $(SECONDARY_AHRS), icq int_cmpl_quat))
# this is the secondary AHRS
$(TARGET).CFLAGS += -DAHRS_SECONDARY_TYPE_H=\"modules/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
$(TARGET).CFLAGS += -DSECONDARY_AHRS=ahrs_icq
else
# this is the primary AHRS
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"modules/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
$(TARGET).CFLAGS += -DPRIMARY_AHRS=ahrs_icq
endif
else
# plain old single AHRS usage
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"modules/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
endif
ifdef AHRS_MAG_CORRECT_FREQUENCY
nps.CFLAGS += -DAHRS_MAG_CORRECT_FREQUENCY=$(AHRS_MAG_CORRECT_FREQUENCY)
endif
ifdef AHRS_CORRECT_FREQUENCY
nps.CFLAGS += -DAHRS_CORRECT_FREQUENCY=$(AHRS_CORRECT_FREQUENCY)
endif
ifdef AHRS_PROPAGATE_FREQUENCY
nps.CFLAGS += -DAHRS_PROPAGATE_FREQUENCY=$(AHRS_PROPAGATE_FREQUENCY)
endif
nps.CFLAGS += -DPERIODIC_FREQUENCY=$(PERIODIC_FREQUENCY)
nps.CFLAGS += -DROTORCRAFT_FIRMWARE
nps.CFLAGS += -I$(SRC_FIRMWARE)

ifeq ($(RTOS), chibios)
nps.srcs += $(SRC_FIRMWARE)/main_chibios.c
endif

ifneq ($(RTOS), chibios)
nps.srcs += $(SRC_FIRMWARE)/main.c
endif
nps.srcs += $(SRC_FIRMWARE)/main_ap.c
nps.srcs += nps/nps_autopilot_rotorcraft.c

endif # end of target 'nps'

